plugins {
    id "com.github.johnrengelman.shadow" version "6.1.0"
}

group 'com.heirteir'
version pluginVersion

dependencies {
    compileOnlyApi('org.jetbrains:annotations:16.0.2')
    compileOnlyApi(latestSpigot)

    errorprone("com.google.errorprone:error_prone_core:2.4.0")
    errorproneJavac("com.google.errorprone:javac:9+181-r4173-1")
}
