# HAC

./: .gitignore  ISSUE_TEMPLATE.md  LICENSE  README.md  build.gradle  settings.gradle
hac-api/: build.gradle
hac-api/src/main/java/com/heirteir/hac/api/: API.java
hac-api/src/main/java/com/heirteir/hac/api/concurrency/: ThreadPool.java
hac-api/src/main/java/com/heirteir/hac/api/events/: ASyncPacketEventManager.java  AbstractPacketEvent.java
hac-api/src/main/java/com/heirteir/hac/api/events/packets/: Packet.java  PacketConstants.java
hac-api/src/main/java/com/heirteir/hac/api/events/types/: AbstractEventExecutor.java  Event.java  FireworkPropelEvent.java  Priority.java
hac-api/src/main/java/com/heirteir/hac/api/player/: HACPlayer.java  HACPlayerBuilder.java  HACPlayerList.java
hac-api/src/main/java/com/heirteir/hac/api/player/builder/: AbstractDataBuilder.java  DataManager.java
hac-api/src/main/java/com/heretere/hac/api/: API.java  HACAPI.java
hac-api/src/main/java/com/heretere/hac/api/check/: Check.java  CheckManager.java
hac-api/src/main/java/com/heretere/hac/api/checks/: AbstractCheck.java  Check.java
hac-api/src/main/java/com/heretere/hac/api/concurrency/: ThreadPool.java
hac-api/src/main/java/com/heretere/hac/api/config/: HACConfigHandler.java
hac-api/src/main/java/com/heretere/hac/api/event/: EventExecutor.java  EventHandler.java  EventManager.java  IPacketEventExecutor.java  PacketEventExecutor.java  PacketEventHandler.java  Priority.java  StoppableEventExecutor.java
hac-api/src/main/java/com/heretere/hac/api/events/: ASyncPacketEventManager.java  AbstractPacketEventExecutor.java  AsyncPacketEventManager.java  EventManager.java  IPacketEventExecutor.java  PacketEventExecutor.java  PacketEventHandler.java  Priority.java
hac-api/src/main/java/com/heretere/hac/api/packet/: PacketReference.java  PacketReferenceHolder.java  PacketReferences.java
hac-api/src/main/java/com/heretere/hac/api/player/: FutureChain.java  HACPlayer.java  HACPlayerBuilder.java  HACPlayerFactory.java  HACPlayerList.java
hac-api/src/test/java/com/heirteir/hac/api/: APITest.java
hac-api/src/test/java/com/heirteir/hac/api/events/: AbilitiesPacketEventExecutorTest.java  AbilitiesPacketEventTest.java  EntityActionEventExecutorTest.java  EntityActionEventTest.java  EntityVelocityEventExecutorTest.java  EntityVelocityEventTest.java  FlyingPacketEventExecutorTest.java  FlyingPacketEventTest.java
hac-api/src/test/java/com/heretere/hac/api/: APITest.java
hac-api/src/test/java/com/heretere/hac/api/events/: AbilitiesPacketEventExecutorTest.java  EntityActionEventExecutorTest.java  EntityVelocityEventExecutorTest.java  FlyingPacketEventExecutorTest.java
hac-core/: build.gradle
hac-core/all-versions/: build.gradle
hac-core/all-versions/1_10_R1/: build.gradle
hac-core/all-versions/1_11_R1/: build.gradle
hac-core/all-versions/1_12_R1/: build.gradle
hac-core/all-versions/1_13_R2/: build.gradle
hac-core/all-versions/1_14_R1/: build.gradle
hac-core/all-versions/1_15_R1/: build.gradle
hac-core/all-versions/1_16_R3/: build.gradle
hac-core/all-versions/1_8_R3/: build.gradle
hac-core/all-versions/1_9_R2/: build.gradle
hac-core/core-all-versions/: build.gradle
hac-core/core-nms/: build.gradle
hac-core/core-nms/1_16_R3/: build.gradle
hac-core/core-plugin/: build.gradle
hac-core/core-plugin/src/main/java/com/heretere/hac/core/: ConfigExample.java  Core.java
hac-core/core-proxy/: build.gradle
hac-core/implementation/: build.gradle
hac-core/plugin/: build.gradle
hac-core/plugin/src/main/java/com/heretere/hac/core/: Core.java
hac-core/plugin/src/main/java/com/heretere/hac/movement/: Movement.java
hac-core/plugin/src/main/resources/: available_versions.txt  plugin.yml
hac-core/proxy/: build.gradle
hac-core/src/main/java/com/heirteir/hac/core/: Core.java
hac-core/src/main/java/com/heirteir/hac/core/packets/: ChannelHandler.java  ChannelInjector.java
hac-core/src/main/java/com/heirteir/hac/core/player/: HACPlayerListUpdater.java
hac-core/src/main/java/com/heretere/hac/core/: Core.java
hac-core/src/main/java/com/heretere/hac/core/packets/: ChannelHandler.java  ChannelInjector.java
hac-core/src/main/java/com/heretere/hac/core/player/: HACPlayerListUpdater.java
hac-core/src/main/resources/: plugin.yml
hac-core/src/test/resources/: plugin.yml
hac-movement/: build.gradle
hac-movement/all-versions/1_12_R1/: build.gradle
hac-movement/all-versions/1_8_R3/: build.gradle
hac-movement/movement-all-versions/: build.gradle
hac-movement/movement-plugin/: build.gradle
hac-movement/movement-plugin/src/main/java/com/heretere/hac/movement/: Movement.java
hac-movement/movement-proxy/: build.gradle
hac-movement/movement-proxy/src/main/java/com/heretere/hac/movement/: MovementVersionProxy.java
hac-movement/plugin/: build.gradle
hac-movement/src/main/java/com/heirteir/hac/movement/: Movement.java  Test.java
hac-movement/src/main/java/com/heirteir/hac/movement/dynamic/: AbstractDynamicClassCreator.java  DynamicClassManager.java
hac-movement/src/main/java/com/heretere/hac/movement/: Movement.java
hac-movement/src/main/java/com/heretere/hac/movement/dynamic/: AbstractDynamicClassCreator.java  DynamicClassManager.java
hac-movement/src/main/resources/: plugin.yml
hac-util/: build.gradle
hac-util/src/main/java/com/heirteir/hac/util/dependency/: Dependencies.java  DependencyUtils.java
hac-util/src/main/java/com/heirteir/hac/util/files/: FilePaths.java
hac-util/src/main/java/com/heirteir/hac/util/logging/: Log.java
hac-util/src/main/java/com/heretere/hac/util/dependency/: DependencyUtils.java
hac-util/src/main/java/com/heretere/hac/util/implementation/: Implementation.java  VersionProcessor.java
hac-util/src/main/java/com/heretere/hac/util/plugin/: AbstractHACPlugin.java  HACPlugin.java
hac-util/src/main/java/com/heretere/hac/util/proxy/: AbstractProxyPlugin.java  AbstractVersionProxy.java  ProxyPlugin.java  VersionProcessor.java  VersionProxy.java
hac-util/src/test/resources/: plugin.yml
(+474 files in other folders)
