rootProject.name = 'hac'
include ':hac-api'

/* Core */
include ':hac-core'
include ':hac-core:all-versions'
include ':hac-core:all-versions:1_8_R3'
include ':hac-core:all-versions:1_9_R2'
include ':hac-core:all-versions:1_10_R1'
include ':hac-core:all-versions:1_11_R1'
include ':hac-core:all-versions:1_12_R1'
include ':hac-core:all-versions:1_13_R2'
include ':hac-core:all-versions:1_14_R1'
include ':hac-core:all-versions:1_15_R1'
include ':hac-core:all-versions:1_16_R3'
include ':hac-core:proxy'
include ':hac-core:plugin'
/* Core end */

/* Movement */
include ':hac-movement'
include ':hac-movement:implementation'
include ':hac-movement:all-versions'
include ':hac-movement:all-versions:1_8_R3'
include ':hac-movement:all-versions:1_9_R2'
include ':hac-movement:all-versions:1_10_R1'
include ':hac-movement:all-versions:1_11_R1'
include ':hac-movement:all-versions:1_12_R1'
include ':hac-movement:all-versions:1_13_R2'
include ':hac-movement:all-versions:1_14_R1'
include ':hac-movement:all-versions:1_15_R1'
include ':hac-movement:all-versions:1_16_R3'
include ':hac-movement:plugin'
/* Movement end */

include ':hac-util'