plugins {
    id 'java-library'
}

group 'com.heretere'
version rootProject.version

dependencies {
    compileOnlyApi 'io.netty:netty-all:4.1.53.Final'
    compileOnlyApi 'org.tomlj:tomlj:1.0.0'
    compileOnlyApi 'org.apache.commons:commons-lang3:3.11'
    compileOnlyApi 'com.google.guava:guava:30.1-jre'
    compileOnlyApi 'com.flowpowered:flow-math:1.0.3'

    compileOnlyApi 'cloud.commandframework:cloud-paper:1.3.0'
    compileOnlyApi 'cloud.commandframework:cloud-annotations:1.3.0'
    compileOnlyApi 'cloud.commandframework:cloud-minecraft-extras:1.3.0'

    compileOnlyApi 'net.kyori:adventure-api:4.3.0'

    compileOnlyApi(LATEST_SPIGOT) {
        exclude group: 'com.google.guava', module: 'guava'
    }
}