group 'com.heirteir'
version releaseVersion

jar {
    destinationDirectory = shadowJarBuildPath
    archiveFileName = 'HAC.API.jar'
}

dependencies {
    testImplementation('com.github.seeseemelk:MockBukkit-v1.16:0.15.0') {
        exclude group: 'org.spigotmc'
    }

    testImplementation(latestSpigot)
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.4.2')
    testImplementation('org.jetbrains:annotations:16.0.2')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.4.2')

    compileOnlyApi('org.jetbrains:annotations:16.0.2')
    compileOnlyApi(latestSpigot)

    errorprone("com.google.errorprone:error_prone_core:2.4.0")
}