group 'com.heretere'
version PLUGIN_VERSION

dependencies {
    if (EIGHT_R3.exists()) {
        api(project(':hac-core:all-versions:1_8_R3'))
    }

    if (NINE_R2.exists()) {
        api(project(':hac-core:all-versions:1_9_R2'))
    }

    if (TEN_R1.exists()) {
        api(project(':hac-core:all-versions:1_10_R1'))
    }

    if (ELEVEN_R1.exists()) {
        api(project(':hac-core:all-versions:1_11_R1'))
    }

    if (TWELVE_R1.exists()) {
        api(project(':hac-core:all-versions:1_12_R1'))
    }

    if (THIRTEEN_R2.exists()) {
        api(project(':hac-core:all-versions:1_13_R2'))
    }

    if (FOURTEEN_R1.exists()) {
        api(project(':hac-core:all-versions:1_14_R1'))
    }

    if (FIFTEEN_R1.exists()) {
        api(project(':hac-core:all-versions:1_15_R1'))
    }

    if (SIXTEEN_R3.exists()) {
        api(project(':hac-core:all-versions:1_16_R3'))
    }
}

subprojects {
    /* Give all subprojects the hac-core:implementation project */
    pluginManager.withPlugin('java-library') {
        dependencies {
            compileOnlyApi(project(':hac-core:proxy'))
        }
    }
}