plugins {
    id 'base'
}

group 'com.heretere'
version PLUGIN_VERSION

subprojects {
    apply plugin: 'java-library'

    /* Give all subprojects the hac-util project */
    pluginManager.withPlugin('java-library') {
        dependencies {
            compileOnlyApi(project(':hac-util'))
        }
    }
}