plugins {
    id 'base'
}

ext {
    /* Per project names that should be applied to sub projects (used to easily copy and paste this to a new module) */
    PROJECT_PREPEND = ':hac-movement'
    PROJECT_ALL_VERSIONS = PROJECT_PREPEND + ':movement-nms'
    PROJECT_PROXY = PROJECT_PREPEND + ':movement-proxy'
    PROJECT_PLUGIN = PROJECT_PREPEND + ':movement-plugin'
    VERSION_PACKAGE_ABSOLUTE = 'com.heretere.hac.movement.versions.'
}

group 'com.heretere'
version rootProject.version

subprojects {
    apply plugin: 'java-library'
}