import org.apache.tools.ant.filters.ReplaceTokens

buildscript {
    ext {
        jarName = "HAC.Movement.jar"
    }
}

group 'com.heirteir'
version releaseVersion

shadowJar {
    destinationDirectory = shadowJarBuildPath
    archiveFileName = jarName
    relocate 'com.heirteir.hac.util', 'com.heirteir.hac.movement.util'
}

dependencies {
    testCompileOnly('com.github.seeseemelk:MockBukkit-v1.16:0.15.0') {
        exclude group: 'org.spigotmc'
    }

    compileOnlyApi('org.javassist:javassist:3.27.0-GA')

    api(project(':hac-util'))
    compileOnlyApi(project(':hac-core'))

    errorprone("com.google.errorprone:error_prone_core:2.4.0")
}

processResources {
    duplicatesStrategy(DuplicatesStrategy.INCLUDE)
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: releaseVersion]
    }
}