/*
 * MIT License
 *
 * Copyright (c) 2021 Justin Heflin
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 *
 */

plugins {
    id 'base'
}

ext {
    /* Per project names that should be applied to sub projects (used to easily copy and paste this to a new module) */
    PROJECT_PREPEND = ':hac-movement'
    PROJECT_ALL_VERSIONS = PROJECT_PREPEND + ':movement-nms'
    PROJECT_PROXY = PROJECT_PREPEND + ':movement-proxy'
    PROJECT_PLUGIN = PROJECT_PREPEND + ':movement-plugin'
    VERSION_PACKAGE_ABSOLUTE = 'com.heretere.hac.movement.proxy.versions.'
}

group 'com.heretere'
version rootProject.version

subprojects {
    apply plugin: 'java-library'
}