plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group 'com.heretere'
version PLUGIN_VERSION

dependencies {
    compileOnlyApi(LATEST_SPIGOT)

    implementation(project(':hac-movement:implementation'))
    implementation(project(':hac-movement:all-versions'))
}

shadowJar {
    doFirst {
        dependencies {
            if (!USE_EIGHT_R3) {
                exclude(project(':hac-movement:all-versions:1_8_R3'))
            }
            if (!USE_NINE_R2) {
                exclude(project(':hac-movement:all-versions:1_9_R2'))
            }
            if (!USE_TEN_R1) {
                exclude(project(':hac-movement:all-versions:1_10_R1'))
            }
            if (!USE_ELEVEN_R1) {
                exclude(project(':hac-movement:all-versions:1_11_R1'))
            }
            if (!USE_TWELVE_R1) {
                exclude(project(':hac-movement:all-versions:1_12_R1'))
            }
            if (!USE_THIRTEEN_R2) {
                exclude(project(':hac-movement:all-versions:1_13_R2'))
            }
            if (!USE_FOURTEEN_R1) {
                exclude(project(':hac-movement:all-versions:1_14_R1'))
            }
            if (!USE_FIFTEEN_R1) {
                exclude(project(':hac-movement:all-versions:1_15_R1'))
            }
            if (!USE_SIXTEEN_R3) {
                exclude(project(':hac-movement:all-versions:1_16_R3'))
            }
        }
        relocate 'com.heretere.hac.movement.versions.eight', 'com.heretere.hac.movement.versions.1_8_R3'
        relocate 'com.heretere.hac.movement.versions.nine', 'com.heretere.hac.movement.versions.1_9_R2'
        relocate 'com.heretere.hac.movement.versions.ten', 'com.heretere.hac.movement.versions.1_10_R1'
        relocate 'com.heretere.hac.movement.versions.eleven', 'com.heretere.hac.movement.versions.1_11_R1'
        relocate 'com.heretere.hac.movement.versions.twelve', 'com.heretere.hac.movement.versions.1_12_R1'
        relocate 'com.heretere.hac.movement.versions.thirteen', 'com.heretere.hac.movement.versions.1_13_R1'
        relocate 'com.heretere.hac.movement.versions.fourteen', 'com.heretere.hac.movement.versions.1_14_R1'
        relocate 'com.heretere.hac.movement.versions.fifteen', 'com.heretere.hac.movement.versions.1_15_R1'
        relocate 'com.heretere.hac.movement.versions.sixteen', 'com.heretere.hac.movement.versions.1_16_R3'
    }
}

task build1_8_R3 {
    dependsOn rootProject.build1_8_R3
    finalizedBy shadowJar
}

task build1_9_R2 {
    dependsOn rootProject.build1_9_R2
    finalizedBy shadowJar
}

task build1_10_R1 {
    dependsOn rootProject.build1_10_R1
    finalizedBy shadowJar
}

task build1_11_R1 {
    dependsOn rootProject.build1_11_R1
    finalizedBy shadowJar
}

task build1_12_R1 {
    dependsOn rootProject.build1_12_R1
    finalizedBy shadowJar
}

task build1_13_R2 {
    dependsOn rootProject.build1_13_R2
    finalizedBy shadowJar
}

task build1_14_R1 {
    dependsOn rootProject.build1_14_R1
    finalizedBy shadowJar
}

task build1_15_R1 {
    dependsOn rootProject.build1_15_R1
    finalizedBy shadowJar
}

task build1_16_R3 {
    dependsOn rootProject.build1_16_R3
    finalizedBy shadowJar
}

task 'Build All' {
    dependsOn rootProject.'Build All'
    finalizedBy shadowJar
}