/*
 * MIT License
 *
 * Copyright (c) 2021 Justin Heflin
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 *
 */

plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group 'com.heretere'
version rootProject.version

dependencies {
    compileOnlyApi project(':hac-core:core-proxy')
    api project(':hac-util')
}

shadowJar {
    dependsOn jar
    archiveFileName = 'proxy.jar'
    finalizedBy project(PROJECT_PLUGIN).tasks.getByName('shadowJar')
}

afterEvaluate {
    rootProject.VERSIONS.each {
        k, v ->
            task(k.toString()) {
                group TASK_GROUP_NAME
                dependsOn rootProject.getTasksByName(k.toString(), false)[0]
                finalizedBy shadowJar
            }
    }

    task('Build All') {
        group TASK_GROUP_NAME
        dependsOn rootProject.getTasksByName('Build All', false)[0]
        finalizedBy shadowJar
    }
}